# lets-done

./: README.md
contract/: settings.gradle
contract/lets-done/: build.gradle
contract/lets-done/src/main/java/com/iconloop/score/example/: LetsDone.java  Pool.java  Task.java
contract/lets-done/src/test/java/com/iconloop/score/example/: LetsDoneTest.java
front-end/: index.html  pool.html  pool.js  task.js  utils.js  wallet.js
